{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://godutch.jnx.me/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://godutch.jnx.me/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://godutch.jnx.me/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://godutch.jnx.me/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "url": "https://godutch.jnx.me/",
  "lang": "",
  "screenshots": []
}